body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  background: #f6f6f6;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
  
* a {
  text-decoration: none;
  color: white;
}
  
header {
  z-index: 10;
  background: white;
  width: 100%;
}
  
header .header {
  box-shadow: 0px 5px 6px 0px rgba(0, 0, 0, 0.2);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  width: 100%;
}
  
header .header_arrow-back {
  width: 50px;
  height: 50px;
  position: absolute;
  left: 35px;
  top: 40%;
  font-size: 20px;
}
  
header .header_arrow-back a {
  color: #000;
}
  
header .header_logo {
  font-family: 'Shrikhand', cursive;
  margin: 0;
}
  
header .header_logo a {
  color: #000;
}


.img {
  width: 100%;
  height: 50vh;
}
  
.img_image {
  margin-top: -80px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

#menu {
  background: white;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
  
.menu {
  margin-top: -200px;
  padding: 0 20px;
  width: 100%;
  max-width: 1230px;
   border-radius: 30px 30px 0 0;
  background-color: #F6F6F6;
}
  
.menu_header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.menu_header_title {
  font-family: 'Shrikhand', cursive;
}
  
  
.menu_header_heart {
  width: 32px;
  height: 32px;
  position: relative;
  margin-right: 20px;
}
  
.menu_block-heart-animation {
  z-index: -1;
  height: 0;
  width: 100%;
  transition: height 1s;
  overflow: hidden;
}
  
.animation-heart {
  font-size: 30px;
  color: #ff79da;
}
  
.animation-heart-background {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 30px;
  color: black;
}
  
.menu_header_heart:hover .menu_block-heart-animation {
  height: 100%;
}
  
  
.menu_grid { 
  display: grid;
  grid-gap: 40px;
}

.menu_grid_bloc {
  display: grid;
  grid-gap: 15px;
}

.menu_grid_title h3 {
  position: relative;
  font-weight: 400;
  text-transform: uppercase;
}

.menu_grid_title h3::after {
  content: '';
  width: 50px;
  height: 4px;
  background: #99e2d0;
  position: absolute;
  z-index: 20;
  left: 0px;
  bottom: -8px;
}


.menu_grid_case {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 70px;
  border-radius: 15px;
  background-color: white;
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.1);
}

.menu_grid_case:hover .validation_box {
  display: flex;
  justify-content: center;
  align-items: center;
  animation: slide-left 0.5s ease;
  transform-origin: right;
}

.menu_grid_case:hover .menu_case_price {
  padding-right: 70px;
  transition: 0.5s ease;
}


.menu_grid_case .validation_box {
  display: none;
  background: #99E2D0;
  border-radius: 0 15px 15px 0;
  right: 0px;
  padding: 0 13px;
  height: 100%;
}

.menu_grid_case .validation_box i {
  font-size: 30px;
  color: white;
  transform: rotate(180deg);
  animation: rotate 0.5s both;
}


.menu_case_dish {
  margin-left: 20px;
  white-space: nowrap;
  overflow: hidden;
}
  
.menu_case_dish p {
  margin: 0;
  text-overflow: ellipsis;
  overflow: hidden;
}
  
.menu_case_dish-title {
  font-weight: bold;
}
  
.menu_case_price {
  padding-right: 20px;
  font-weight: bold;
  padding-left: 7px;
}
  
.menu_contain-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
  
.menu_button {
  opacity: 1;
  background: linear-gradient(180deg, #ff79da 0%, #9356dc 100%);
  color: white;
  padding: 0 20px;
  border-radius: 200px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
  padding: 10px 20px;
  margin: 50px 0;
  font-size: 18px;
}

.menu_button:hover {
  opacity: 0.8;
  cursor: pointer;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.6);
}
  
.dish-and-price {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
  
@keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
  
.appears-with-opacity {
  animation: opacity 1s both;
}
  
#case-1 {
  animation-delay: 0.1s;
}
  
#case-2 {
    animation-delay: 0.2s;
}
  
#case-3 {
  animation-delay: 0.3s;
}
  
#case-4 {
  animation-delay: 0.4s;
}
  
#case-5 {
  animation-delay: 0.5s;
}
  
#case-6 {
  animation-delay: 0.6s;
}
  
#case-7 {
  animation-delay: 0.7s;
}
  
#case-8 {
  animation-delay: 0.8s;
}

#case-9 {
  animation-delay: 0.9s;
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
  
@keyframes slide-left {
  0% {
    transform: scaleX(0);
  }
  100% {
    transform: scaleX(-50px);
  }
}
  
/*FOOTER*/
.footer {
  width: 100%;
  background-color: #353535;
  display: flex;
  justify-content: center;
  align-items: center;
}
  
.footer_container {
  display: inline;
  padding: 0 40px;
  width: 100%;
  max-width: 1200px;
}
  
.footer_container .logo {
  font-family: 'Shrikhand', cursive;
  color: white;
  font-size: 20px;
  padding: 15px 0;
}
  
.footer_container-links {
    display: inline-flex;
    flex-direction: column;
    width: auto;
  }
  
.footer_container-link {
  display: inline-flex;
  align-items: center;
  flex-direction: row;
  text-align: center;
  color: white;
  height: 30px;
  cursor: pointer;
}
  
.footer_container-link:hover .footer_container-link__title {
  text-decoration: underline;
}
  
.footer_container-link i {
  margin-right: 7px;
}
  
.footer_container-link_title {
  font-size: 16px;
  font-weight: 400;
}